plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.pfr.sev.cvp.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//     https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.5'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

//    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.4.1'
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.ldap:spring-ldap-core")
//    compile("org.springframework.security:spring-security-ldap")
//    compile("com.unboundid:unboundid-ldapsdk")
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.28.Final'
// https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
//    implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.2.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'



}

test {
    useJUnitPlatform()
}
