spring.datasource.url=jdbc:postgresql://localhost:5432/cs
spring.datasource.username=usercs
spring.datasource.password=usercs
#spring.ldap = true
#spring.ldap.base.dn=dc=0092,dc=pfr,dc=ru
#spring.ldap.urls=10.92.0.25:389
#ldap.provider.url=ldap://10.92.0.25:389
#spring.ldap.username=cn=Гончар Владимир Владимирович,cn=092GoncharVV,dc=0092,dc=pfr,dc=ru
#spring.ldap.password=Sev7777
#spring.ldap.user.dn.pattern=uid={0}
#spring.ldap.provider.userdn=cn=Гончар Владимир Владимирович,cn=092GoncharVV,dc=0092,dc=pfr,dc=ru
#spring.ldap.provider.password=Sev7777
#spring.ldap.group.search.base=ou=groups,ou=dept,ou=region,ou=company
#management.health.ldap.enabled=false