plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4-M2'
}

group 'ru.pfr'
version '1.0-SNAPSHOT'
mainClassName = "parser.Main"

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'moduleSpring'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'parser.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
